VITE_GEONAMES_USERNAME="viniciusfersil"
CLIENT_ID = "6f3049ad-bac3-4825-8cb3-31c607bd4153"
CLIENT_SECRET = "QIUk7VokdsITNjZphR9xVKIyi2KG6qmMYyGcBI7w"
FREE_ASTROLOGY_API_KEY="royCGlI9BK7qmnXVEQhsv6UfLLWBj3xI4mc29537"